{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ghi_gZgDoOuqeHxnGuA_y",
      "type": "rectangle",
      "x": 932.1143929965397,
      "y": -797.295268612172,
      "width": 732.0502929840541,
      "height": 626.3406188759798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1475263974,
      "version": 3494,
      "versionNonce": 1848247451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwxE3omHUHje45vbcFQTK",
          "type": "text"
        }
      ],
      "updated": 1753624596153,
      "link": null,
      "locked": false
    },
    {
      "id": "TwxE3omHUHje45vbcFQTK",
      "type": "text",
      "x": 1243.3645379626878,
      "y": -792.295268612172,
      "width": 109.55000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1118911868,
      "version": 3339,
      "versionNonce": 329071611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624596131,
      "link": null,
      "locked": false,
      "text": "debian",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ghi_gZgDoOuqeHxnGuA_y",
      "originalText": "debian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioKvH_wRF8Au1T6HjhN-o",
      "type": "arrow",
      "x": 504.8153782230738,
      "y": 138.64080677031572,
      "width": 210.57208065164696,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 960702182,
      "version": 4583,
      "versionNonce": 1266450875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIaQhoQIyPlzj8NYhCvua"
        }
      ],
      "updated": 1753624496635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.57208065164696,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVfRLHzi9XIEnMyMV3-uL",
        "focus": 0.066305152883771,
        "gap": 5.744485658745532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rt9-2BBALyJEB9n4csd5y",
        "focus": -7.528644134178921e-10,
        "gap": 5.388715338431837,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QIaQhoQIyPlzj8NYhCvua",
      "type": "text",
      "x": 379.3744662847233,
      "y": 126.14080677031569,
      "width": 107.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1656707266,
      "version": 60,
      "versionNonce": 2093203579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624454762,
      "link": null,
      "locked": false,
      "text": "sourcecode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioKvH_wRF8Au1T6HjhN-o",
      "originalText": "sourcecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJNDP9MtSVJMnkbXPqyqj",
      "type": "text",
      "x": 72.61629111183477,
      "y": -943.9092535898092,
      "width": 476.3453674316406,
      "height": 212.4285779680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2034850342,
      "version": 1764,
      "versionNonce": 2108217141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624798073,
      "link": null,
      "locked": false,
      "text": "kyade",
      "fontSize": 169.94286237444192,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B2Hr4peZcIjqsl7YFCyE",
      "type": "line",
      "x": 68.76623441612203,
      "y": -756.7099190931363,
      "width": 486.36920745290405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 413607270,
      "version": 663,
      "versionNonce": 1632774293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624798073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.36920745290405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rt9-2BBALyJEB9n4csd5y",
      "type": "rectangle",
      "x": 68.76623374707123,
      "y": 27.807473520424907,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 2024376486,
      "version": 941,
      "versionNonce": 423961723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Apk2_WW-NMds1aaaW-7F4"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1753624496635,
      "link": null,
      "locked": false
    },
    {
      "id": "Apk2_WW-NMds1aaaW-7F4",
      "type": "text",
      "x": 125.12923417177413,
      "y": 116.14080685375816,
      "width": 108.94066581726072,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1628051446,
      "version": 960,
      "versionNonce": 935386395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624496635,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt9-2BBALyJEB9n4csd5y",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_NlWQ1cuNQ-S_3zdxo6_",
      "type": "rectangle",
      "x": 510.2990950001659,
      "y": -401.12572569645556,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1224573926,
      "version": 1723,
      "versionNonce": 1039343221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwfWcL26JELE8J-cegKjZ",
          "type": "text"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        },
        {
          "id": "3ARb5H25LwFhZqkRVxTIT",
          "type": "arrow"
        },
        {
          "id": "Ub0guQoD9GFgHU5ZtOQKa",
          "type": "arrow"
        }
      ],
      "updated": 1753624783174,
      "link": null,
      "locked": false
    },
    {
      "id": "YwfWcL26JELE8J-cegKjZ",
      "type": "text",
      "x": 536.3574268076202,
      "y": -312.7923923631223,
      "width": 169.5500030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2024457134,
      "version": 1753,
      "versionNonce": 122783701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624783174,
      "link": null,
      "locked": false,
      "text": "cloudflare",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_NlWQ1cuNQ-S_3zdxo6_",
      "originalText": "cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ARb5H25LwFhZqkRVxTIT",
      "type": "arrow",
      "x": 731.9978265397576,
      "y": -283.0324535645849,
      "width": 282.5048260483079,
      "height": 172.43273347217712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1001396006,
      "version": 3810,
      "versionNonce": 10845115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624791865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.5048260483079,
          -172.43273347217712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": 0.4198105600441582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -0.10687100752870862,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1eE8XWN7R0axh5XDaDu8Z",
      "type": "rectangle",
      "x": 68.76623431537911,
      "y": -403.43197190310264,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 959332966,
      "version": 1539,
      "versionNonce": 56212469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mD4XqkftzeQI5WjjT-V5X",
          "type": "text"
        }
      ],
      "updated": 1753624783174,
      "link": null,
      "locked": false
    },
    {
      "id": "mD4XqkftzeQI5WjjT-V5X",
      "type": "text",
      "x": 142.87456917459127,
      "y": -315.0986385697694,
      "width": 73.44999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 225887730,
      "version": 1607,
      "versionNonce": 1896379733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624783174,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eE8XWN7R0axh5XDaDu8Z",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub0guQoD9GFgHU5ZtOQKa",
      "type": "arrow",
      "x": 291.72212295888625,
      "y": -290.30466757527745,
      "width": 217.8698652600931,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 340067750,
      "version": 2451,
      "versionNonce": 722700699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624784361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.8698652600931,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": 0.00011075379387947538,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e2SmjRYKc8y5t2-ZKcs3W",
      "type": "rectangle",
      "x": 559.2432156794005,
      "y": -597.7251131810492,
      "width": 123.77842422286837,
      "height": 123.77842422286837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1042374886,
      "version": 2289,
      "versionNonce": 1123083285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1D7GcHAtPltj79tZFJ2Z",
          "type": "text"
        }
      ],
      "updated": 1753624783174,
      "link": null,
      "locked": false
    },
    {
      "id": "-1D7GcHAtPltj79tZFJ2Z",
      "type": "text",
      "x": 585.4074293167135,
      "y": -547.9304579751955,
      "width": 71.44999694824219,
      "height": 24.189113811161008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 587500659,
      "version": 2400,
      "versionNonce": 1606785397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624783174,
      "link": null,
      "locked": false,
      "text": "porkbun",
      "fontSize": 19.351291048928807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2SmjRYKc8y5t2-ZKcs3W",
      "originalText": "porkbun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8ThMyLJ7J74TuTLMajiR",
      "type": "arrow",
      "x": 616.8772200488178,
      "y": -471.87329220263894,
      "width": 0.19934954108543934,
      "height": 68.57212141460974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2052084774,
      "version": 2600,
      "versionNonce": 1595712213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624783174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19934954108543934,
          68.57212141460974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "Z_QIN1J6giQWI6p-ZEv4u",
      "type": "arrow",
      "x": 1334.475435515519,
      "y": -176.44233472477168,
      "width": 0.259506467373285,
      "height": 199.0962456414348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 314498918,
      "version": 4114,
      "versionNonce": 1949086677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624602464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.259506467373285,
          199.0962456414348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": -0.017367270165984588,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkinzdkoXa2UMkwWFWfKV",
        "focus": 0.011283430579483767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3h-Alk2DUk5FongDScPbq",
      "type": "rectangle",
      "x": 978.4512176575859,
      "y": -734.1284497601891,
      "width": 650.7861241701231,
      "height": 378.67031415511235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34A",
      "roundness": {
        "type": 3
      },
      "seed": 208277798,
      "version": 3616,
      "versionNonce": 1541304789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AByFgp2KFVTPYOc8iT8i3"
        },
        {
          "id": "W4soZdKC31v8YCy3TeUS-",
          "type": "arrow"
        }
      ],
      "updated": 1753624632105,
      "link": null,
      "locked": false
    },
    {
      "id": "AByFgp2KFVTPYOc8iT8i3",
      "type": "text",
      "x": 1237.3109469179403,
      "y": -729.1284497601891,
      "width": 133.06666564941406,
      "height": 70.93575230794292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34C",
      "roundness": null,
      "seed": 887426684,
      "version": 3884,
      "versionNonce": 1202230267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "text": "tmux",
      "fontSize": 56.74860184635433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3h-Alk2DUk5FongDScPbq",
      "originalText": "tmux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb3AalqPonKOesnrYhWMy",
      "type": "ellipse",
      "x": 1381.237349994892,
      "y": -637.2081273432599,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34Z",
      "roundness": {
        "type": 2
      },
      "seed": 345570406,
      "version": 3898,
      "versionNonce": 923425947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tScLn8P_RTddyw8h4xZFQ",
          "type": "text"
        },
        {
          "id": "u65Yw1MqM5421YWEQPW0t",
          "type": "arrow"
        }
      ],
      "updated": 1753624589248,
      "link": null,
      "locked": false
    },
    {
      "id": "tScLn8P_RTddyw8h4xZFQ",
      "type": "text",
      "x": 1423.101108531803,
      "y": -535.8893693276907,
      "width": 163.9099989573161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34d",
      "roundness": null,
      "seed": 1461231484,
      "version": 3859,
      "versionNonce": 879366459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb3AalqPonKOesnrYhWMy",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "type": "diamond",
      "x": 1261.314381583662,
      "y": -316.84295022435344,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34l",
      "roundness": {
        "type": 2
      },
      "seed": 1716027302,
      "version": 4554,
      "versionNonce": 1452624117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2k_kGH60eZmF3_3UtdTk"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        },
        {
          "id": "W4soZdKC31v8YCy3TeUS-",
          "type": "arrow"
        }
      ],
      "updated": 1753624890145,
      "link": null,
      "locked": false
    },
    {
      "id": "B2k_kGH60eZmF3_3UtdTk",
      "type": "text",
      "x": 1303.5560440178313,
      "y": -267.34295458400743,
      "width": 59.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34t",
      "roundness": null,
      "seed": 139580028,
      "version": 4521,
      "versionNonce": 488715541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624602165,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYz8x1SIMHNl-kfknvjoV",
      "type": "text",
      "x": 932.1143934988555,
      "y": -823.9449654369992,
      "width": 107.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 691883558,
      "version": 797,
      "versionNonce": 1622207579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "text": "2GB|60GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2GB|60GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sD29dpslVv6AHKaneSJe",
      "type": "arrow",
      "x": 1091.9977185987123,
      "y": -599.2699109450043,
      "width": 182.79210723389497,
      "height": 10.617471310141411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36G",
      "roundness": null,
      "seed": 234658150,
      "version": 4615,
      "versionNonce": 559001781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-qy6NbgS51eE0wHbs2zb"
        }
      ],
      "updated": 1753624589369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.38151711101386,
          -10.617471310141411
        ],
        [
          182.79210723389497,
          -1.0049870795601237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -0.9627629807223843,
        "gap": 6.618290767135039
      },
      "endBinding": {
        "elementId": "c8-U3zB7DP0pGBvD_bY0U",
        "focus": 0.9714606142495481,
        "gap": 7.700348981648963
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "c-qy6NbgS51eE0wHbs2zb",
      "type": "text",
      "x": 1037.095902885019,
      "y": -458.46640427232427,
      "width": 59.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 505999864,
      "version": 86,
      "versionNonce": 1537570325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753623662863,
      "link": null,
      "locked": false,
      "text": "/api/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sD29dpslVv6AHKaneSJe",
      "originalText": "/api/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4Qf-kw1WCBDCXt5BgE1K",
      "type": "text",
      "x": 1244.5692787086557,
      "y": -876.4449647916504,
      "width": 118.55000305175781,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1451620326,
      "version": 681,
      "versionNonce": 46125467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 61.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8f24DvrVDN86rsXMMGyy",
      "type": "rectangle",
      "x": 510.15419300000025,
      "y": 18.067347758660617,
      "width": 1197.37607,
      "height": 252.79529424133938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1745488678,
      "version": 1605,
      "versionNonce": 2110530106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDsbh-LboVXi5-g_Vxo_N"
        }
      ],
      "updated": 1736589379974,
      "link": null,
      "locked": false
    },
    {
      "id": "HDsbh-LboVXi5-g_Vxo_N",
      "type": "text",
      "x": 1017.3783110942792,
      "y": 23.067347758660617,
      "width": 182.92783381144207,
      "height": 58.333335164806684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 707284164,
      "version": 1589,
      "versionNonce": 90394965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736314146664,
      "link": null,
      "locked": false,
      "text": "windows",
      "fontSize": 46.66666813184535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G8f24DvrVDN86rsXMMGyy",
      "originalText": "windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVfRLHzi9XIEnMyMV3-uL",
      "type": "ellipse",
      "x": 510.29909505718996,
      "y": 22.862649289666507,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 774485606,
      "version": 1137,
      "versionNonce": 1799342842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5tww3MFdLN5MHR6kbRSc"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1736589379974,
      "link": null,
      "locked": false
    },
    {
      "id": "P5tww3MFdLN5MHR6kbRSc",
      "type": "text",
      "x": 563.5968533550467,
      "y": 101.68140730523564,
      "width": 141.0419994354248,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 266915964,
      "version": 1224,
      "versionNonce": 469262005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736314146664,
      "link": null,
      "locked": false,
      "text": "github\ndesktop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVfRLHzi9XIEnMyMV3-uL",
      "originalText": "github desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXgdC9uiKR5pL22emRR6h",
      "type": "ellipse",
      "x": 1459.5302706949415,
      "y": 22.862649865190207,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1102182822,
      "version": 1555,
      "versionNonce": 1707105210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an6rqPANwmRDavTRxr1gB",
          "type": "text"
        },
        {
          "id": "u65Yw1MqM5421YWEQPW0t",
          "type": "arrow"
        }
      ],
      "updated": 1736589379974,
      "link": null,
      "locked": false
    },
    {
      "id": "an6rqPANwmRDavTRxr1gB",
      "type": "text",
      "x": 1501.3940292318525,
      "y": 124.18140788075934,
      "width": 163.9099989573161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1876279292,
      "version": 1533,
      "versionNonce": 725925909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736314146664,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXgdC9uiKR5pL22emRR6h",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1dscvyCXEnh2lAl6uEGN",
      "type": "ellipse",
      "x": 758.2990872435508,
      "y": 19.2659900676031,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 433050854,
      "version": 2022,
      "versionNonce": 191943802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ISR7p7bQVt7DsGlGO73hx",
          "type": "text"
        }
      ],
      "updated": 1736589379974,
      "link": null,
      "locked": false
    },
    {
      "id": "ISR7p7bQVt7DsGlGO73hx",
      "type": "text",
      "x": 817.5761811355848,
      "y": 120.58474808317217,
      "width": 129.0833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1217738120,
      "version": 2115,
      "versionNonce": 1228797301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736314146664,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1dscvyCXEnh2lAl6uEGN",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enWdWE-MH0fZUAn-e5Dr2",
      "type": "ellipse",
      "x": 1209.3143767124116,
      "y": 19.093881799838698,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1074808870,
      "version": 3377,
      "versionNonce": 1398415189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahVU99YR4OkOQkIuzZyfR",
          "type": "text"
        }
      ],
      "updated": 1753624042353,
      "link": null,
      "locked": false
    },
    {
      "id": "ahVU99YR4OkOQkIuzZyfR",
      "type": "text",
      "x": 1257.6664675526877,
      "y": 180.41263981540783,
      "width": 150.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 73421670,
      "version": 3491,
      "versionNonce": 1046080635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624042353,
      "link": null,
      "locked": false,
      "text": "alacritty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "enWdWE-MH0fZUAn-e5Dr2",
      "originalText": "alacritty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkinzdkoXa2UMkwWFWfKV",
      "type": "diamond",
      "x": 1261.3143813928668,
      "y": 19.093882479583897,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 822933158,
      "version": 1683,
      "versionNonce": 2130160859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hr33SX4guKE2ajDzQnz2V"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        }
      ],
      "updated": 1753624890145,
      "link": null,
      "locked": false
    },
    {
      "id": "hr33SX4guKE2ajDzQnz2V",
      "type": "text",
      "x": 1303.556043827036,
      "y": 68.59387811992988,
      "width": 59.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1052979686,
      "version": 1697,
      "versionNonce": 1862051099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624042353,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkinzdkoXa2UMkwWFWfKV",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHcIJlDOGqP6kO2JT3r6",
      "type": "text",
      "x": 510.29909530162814,
      "y": -6.932651817571923,
      "width": 109.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 143656230,
      "version": 918,
      "versionNonce": 205178938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736589379974,
      "link": null,
      "locked": false,
      "text": "32GB|2TB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32GB|2TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnRA6RB0iDzm2CN3vMFLY",
      "type": "ellipse",
      "x": 1015.1468350780225,
      "y": 83.85261702578305,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 2145415270,
      "version": 3311,
      "versionNonce": 1089057018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qR8ITyjuo905VJZsNwtk",
          "type": "text"
        }
      ],
      "updated": 1736589379974,
      "link": null,
      "locked": false
    },
    {
      "id": "9qR8ITyjuo905VJZsNwtk",
      "type": "text",
      "x": 1055.8529551629115,
      "y": 160.510626818917,
      "width": 103.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1616005256,
      "version": 3640,
      "versionNonce": 671538139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736314179254,
      "link": null,
      "locked": false,
      "text": "stackoyaki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnRA6RB0iDzm2CN3vMFLY",
      "originalText": "stackoyaki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZIIOcueS9qJ5z-SDwtHd",
      "type": "text",
      "x": 1006.7165617263657,
      "y": -59.43265228909924,
      "width": 204.2513326009115,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1619096486,
      "version": 654,
      "versionNonce": 2034074042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736589379974,
      "link": null,
      "locked": false,
      "text": "devenv",
      "fontSize": 61.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devenv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u65Yw1MqM5421YWEQPW0t",
      "type": "arrow",
      "x": 1553.277884674731,
      "y": 21.99981734027537,
      "width": 2.1754399101439503,
      "height": 418.92642899418695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1688211174,
      "version": 505,
      "versionNonce": 556413403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvI1qIPA_WTaO_HTOyZNI"
        }
      ],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.61296983442114
        ],
        [
          -2.1754399101439503,
          -418.92642899418695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXgdC9uiKR5pL22emRR6h",
        "focus": -0.243970831743452,
        "gap": 4.475420228210368,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kb3AalqPonKOesnrYhWMy",
        "focus": -0.36111319265220637,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BvI1qIPA_WTaO_HTOyZNI",
      "type": "text",
      "x": 1504.452884897255,
      "y": -99.61315249414577,
      "width": 97.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1439572555,
      "version": 37,
      "versionNonce": 930256661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753623615501,
      "link": null,
      "locked": false,
      "text": "caddyfiles\n_builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u65Yw1MqM5421YWEQPW0t",
      "originalText": "caddyfiles\n_builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7PoPEKx45BuYBAappis7",
      "type": "ellipse",
      "x": 1001.2458106721624,
      "y": -592.6693358756818,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 2026455590,
      "version": 3690,
      "versionNonce": 866707003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64QNhygMSsMtknWJXKI_P",
          "type": "text"
        },
        {
          "id": "3ARb5H25LwFhZqkRVxTIT",
          "type": "arrow"
        },
        {
          "id": "_sD29dpslVv6AHKaneSJe",
          "type": "arrow"
        },
        {
          "id": "yEk94aav1gmAen994mFKm",
          "type": "arrow"
        }
      ],
      "updated": 1753624589248,
      "link": null,
      "locked": false
    },
    {
      "id": "64QNhygMSsMtknWJXKI_P",
      "type": "text",
      "x": 1043.118598695284,
      "y": -526.011326082548,
      "width": 101.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1359557500,
      "version": 3999,
      "versionNonce": 1539729115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "text": "caddy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7PoPEKx45BuYBAappis7",
      "originalText": "caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8-U3zB7DP0pGBvD_bY0U",
      "type": "ellipse",
      "x": 1186.5655977177112,
      "y": -592.6693359671794,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1877609830,
      "version": 3842,
      "versionNonce": 1963630939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atftfGylelGqmB44r6oF4",
          "type": "text"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        },
        {
          "id": "_sD29dpslVv6AHKaneSJe",
          "type": "arrow"
        }
      ],
      "updated": 1753624589248,
      "link": null,
      "locked": false
    },
    {
      "id": "atftfGylelGqmB44r6oF4",
      "type": "text",
      "x": 1234.8883865037722,
      "y": -526.0113261740454,
      "width": 88.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 236899580,
      "version": 4188,
      "versionNonce": 2072231419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-U3zB7DP0pGBvD_bY0U",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEk94aav1gmAen994mFKm",
      "type": "arrow",
      "x": 1163.8686695721624,
      "y": -437.56127844693737,
      "width": 66.74965933220142,
      "height": 59.79419204356532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 927953062,
      "version": 1870,
      "versionNonce": 386054971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehY45Xj2Ry528DCsgqpcn"
        }
      ],
      "updated": 1753624589248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          59.79419204356532
        ],
        [
          -24.749659332201418,
          59.79419204356532
        ],
        [
          -24.749659332201418,
          17.794192043565317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": 0.736756678489029,
        "gap": 4.999196435405821,
        "fixedPoint": [
          0.8775256096085416,
          0.8683783392445146
        ]
      },
      "endBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -0.4879490413313912,
        "gap": 4.9994691492096734,
        "fixedPoint": [
          0.7439745206656957,
          0.9679997979304231
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ehY45Xj2Ry528DCsgqpcn",
      "type": "text",
      "x": 1069.9491259845158,
      "y": -176.0451494260497,
      "width": 21.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 787090699,
      "version": 66,
      "versionNonce": 642958645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753623683405,
      "link": null,
      "locked": false,
      "text": "/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEk94aav1gmAen994mFKm",
      "originalText": "/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4soZdKC31v8YCy3TeUS-",
      "type": "arrow",
      "x": 1334.7055714139674,
      "y": -354.6761045387013,
      "width": 0.25950646737351235,
      "height": 42.98819634025972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 389515899,
      "version": 4337,
      "versionNonce": 1631938971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753624639473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25950646737351235,
          42.98819634025972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3h-Alk2DUk5FongDScPbq",
        "focus": -0.09802584852660065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": 0.026057239880041553,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}