{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G8f24DvrVDN86rsXMMGyy",
      "type": "rectangle",
      "x": 436.04554099999996,
      "y": 149.60818475866063,
      "width": 1197.37607,
      "height": 252.79529424133938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1593155964,
      "version": 1411,
      "versionNonce": 50710008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDsbh-LboVXi5-g_Vxo_N"
        }
      ],
      "updated": 1736262513992,
      "link": null,
      "locked": false
    },
    {
      "id": "HDsbh-LboVXi5-g_Vxo_N",
      "type": "text",
      "x": 943.269659094279,
      "y": 154.60818475866063,
      "width": 182.92783381144207,
      "height": 58.333335164806684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 707284164,
      "version": 1401,
      "versionNonce": 1725823224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736261808645,
      "link": null,
      "locked": false,
      "text": "windows",
      "fontSize": 46.66666813184535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G8f24DvrVDN86rsXMMGyy",
      "originalText": "windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVfRLHzi9XIEnMyMV3-uL",
      "type": "ellipse",
      "x": 436.19044305718967,
      "y": 154.40348628966652,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 613606340,
      "version": 943,
      "versionNonce": 248953224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5tww3MFdLN5MHR6kbRSc"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1736263241637,
      "link": null,
      "locked": false
    },
    {
      "id": "P5tww3MFdLN5MHR6kbRSc",
      "type": "text",
      "x": 489.4882013550464,
      "y": 233.22224430523565,
      "width": 141.0419994354248,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 266915964,
      "version": 1038,
      "versionNonce": 379280008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263236753,
      "link": null,
      "locked": false,
      "text": "github\ndesktop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVfRLHzi9XIEnMyMV3-uL",
      "originalText": "github desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXgdC9uiKR5pL22emRR6h",
      "type": "ellipse",
      "x": 1385.4216186949411,
      "y": 146.0115258651902,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 873117252,
      "version": 1352,
      "versionNonce": 208014472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an6rqPANwmRDavTRxr1gB",
          "type": "text"
        },
        {
          "id": "aSjUPcEsXqqL1QvWmARs9",
          "type": "arrow"
        }
      ],
      "updated": 1736260377265,
      "link": null,
      "locked": false
    },
    {
      "id": "an6rqPANwmRDavTRxr1gB",
      "type": "text",
      "x": 1427.2853772318522,
      "y": 247.33028388075934,
      "width": 163.9099989573161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1876279292,
      "version": 1337,
      "versionNonce": 1580523512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736260377265,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXgdC9uiKR5pL22emRR6h",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1dscvyCXEnh2lAl6uEGN",
      "type": "ellipse",
      "x": 684.1904352435505,
      "y": 150.8068270676031,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AG",
      "roundness": {
        "type": 2
      },
      "seed": 942949880,
      "version": 1829,
      "versionNonce": 25165304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ISR7p7bQVt7DsGlGO73hx",
          "type": "text"
        }
      ],
      "updated": 1736261703360,
      "link": null,
      "locked": false
    },
    {
      "id": "ISR7p7bQVt7DsGlGO73hx",
      "type": "text",
      "x": 743.4675291355844,
      "y": 252.12558508317218,
      "width": 129.0833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1217738120,
      "version": 1925,
      "versionNonce": 901611256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736261703360,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1dscvyCXEnh2lAl6uEGN",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enWdWE-MH0fZUAn-e5Dr2",
      "type": "ellipse",
      "x": 1135.2057247124112,
      "y": 150.6347187998387,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47"
      ],
      "frameId": null,
      "index": "b2Ad",
      "roundness": {
        "type": 2
      },
      "seed": 5539464,
      "version": 3181,
      "versionNonce": 848566776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahVU99YR4OkOQkIuzZyfR",
          "type": "text"
        }
      ],
      "updated": 1736260474843,
      "link": null,
      "locked": false
    },
    {
      "id": "ahVU99YR4OkOQkIuzZyfR",
      "type": "text",
      "x": 1182.8034833281592,
      "y": 311.95347681540784,
      "width": 152.44199879964194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47"
      ],
      "frameId": null,
      "index": "b2Al",
      "roundness": null,
      "seed": 1107494392,
      "version": 3300,
      "versionNonce": 1710103288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736260474843,
      "link": null,
      "locked": false,
      "text": "alacritty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "enWdWE-MH0fZUAn-e5Dr2",
      "originalText": "alacritty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkinzdkoXa2UMkwWFWfKV",
      "type": "diamond",
      "x": 1187.2057293928665,
      "y": 150.6347194795839,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 801041220,
      "version": 1485,
      "versionNonce": 1609871752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hr33SX4guKE2ajDzQnz2V"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        }
      ],
      "updated": 1736262345405,
      "link": null,
      "locked": false
    },
    {
      "id": "hr33SX4guKE2ajDzQnz2V",
      "type": "text",
      "x": 1229.4473918270357,
      "y": 200.1347151199299,
      "width": 59.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1376504388,
      "version": 1505,
      "versionNonce": 1276054264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736262345405,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkinzdkoXa2UMkwWFWfKV",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioKvH_wRF8Au1T6HjhN-o",
      "type": "arrow",
      "x": 435.20133946710524,
      "y": 280.0539320088866,
      "width": 191.3125570252232,
      "height": 211.32819586194316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 494577092,
      "version": 4028,
      "versionNonce": 1624453368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIaQhoQIyPlzj8NYhCvua"
        }
      ],
      "updated": 1736263312913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.3125570252232,
          -211.32819586194316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVfRLHzi9XIEnMyMV3-uL",
        "focus": -0.7561884519016074,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rt9-2BBALyJEB9n4csd5y",
        "focus": 0.5010626675808662,
        "gap": 4.253220959852001,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QIaQhoQIyPlzj8NYhCvua",
      "type": "text",
      "x": 434.22360702868696,
      "y": 38.48490311403735,
      "width": 63.24999955495198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1656707266,
      "version": 42,
      "versionNonce": 413198584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263245652,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioKvH_wRF8Au1T6HjhN-o",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHCIJZTXGozDn14k1n1wa",
      "type": "rectangle",
      "x": 791.7733680202149,
      "y": -801.1045665447372,
      "width": 915.7568949440192,
      "height": 729.7437483668332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1943538684,
      "version": 2476,
      "versionNonce": 1928754312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xli-zSNuS4fdLi4EtI5W5",
          "type": "text"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        }
      ],
      "updated": 1736261911806,
      "link": null,
      "locked": false
    },
    {
      "id": "xli-zSNuS4fdLi4EtI5W5",
      "type": "text",
      "x": 1185.3384825530766,
      "y": -796.1045665447372,
      "width": 128.62666587829588,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 695020668,
      "version": 2730,
      "versionNonce": 1250684135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736062001635,
      "link": null,
      "locked": false,
      "text": "android",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RHCIJZTXGozDn14k1n1wa",
      "originalText": "android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghi_gZgDoOuqeHxnGuA_y",
      "type": "rectangle",
      "x": 828.4758503560919,
      "y": -733.1983378297879,
      "width": 837.2569044225631,
      "height": 640.1437727808958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 545930492,
      "version": 2797,
      "versionNonce": 1713568009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwxE3omHUHje45vbcFQTK",
          "type": "text"
        }
      ],
      "updated": 1736062001635,
      "link": null,
      "locked": false
    },
    {
      "id": "TwxE3omHUHje45vbcFQTK",
      "type": "text",
      "x": 1187.6293040932524,
      "y": -728.1983378297879,
      "width": 118.94999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1118911868,
      "version": 2829,
      "versionNonce": 1013692423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736062001635,
      "link": null,
      "locked": false,
      "text": "termux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ghi_gZgDoOuqeHxnGuA_y",
      "originalText": "termux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3h-Alk2DUk5FongDScPbq",
      "type": "rectangle",
      "x": 860.2116670778684,
      "y": -654.562639538043,
      "width": 769.0256747498406,
      "height": 533.2407753756063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 2032414204,
      "version": 3238,
      "versionNonce": 186428552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AByFgp2KFVTPYOc8iT8i3"
        }
      ],
      "updated": 1736262408364,
      "link": null,
      "locked": false
    },
    {
      "id": "AByFgp2KFVTPYOc8iT8i3",
      "type": "text",
      "x": 1109.1836713610528,
      "y": -649.562639538043,
      "width": 271.0816661834717,
      "height": 70.93575230794292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 887426684,
      "version": 3526,
      "versionNonce": 1136148472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736262408364,
      "link": null,
      "locked": false,
      "text": "alpinelinux",
      "fontSize": 56.74860184635433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3h-Alk2DUk5FongDScPbq",
      "originalText": "alpinelinux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb3AalqPonKOesnrYhWMy",
      "type": "ellipse",
      "x": 1381.2373499948922,
      "y": -560.2326881211136,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1991630588,
      "version": 3501,
      "versionNonce": 231693560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tScLn8P_RTddyw8h4xZFQ",
          "type": "text"
        },
        {
          "id": "aSjUPcEsXqqL1QvWmARs9",
          "type": "arrow"
        }
      ],
      "updated": 1736262663628,
      "link": null,
      "locked": false
    },
    {
      "id": "tScLn8P_RTddyw8h4xZFQ",
      "type": "text",
      "x": 1423.1011085318032,
      "y": -458.9139301055444,
      "width": 163.9099989573161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1461231484,
      "version": 3465,
      "versionNonce": 2132479624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736262663628,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb3AalqPonKOesnrYhWMy",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "type": "diamond",
      "x": 1272.020251562958,
      "y": -322.9711238984789,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1272541692,
      "version": 3906,
      "versionNonce": 2103460856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2k_kGH60eZmF3_3UtdTk"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        }
      ],
      "updated": 1736263376624,
      "link": null,
      "locked": false
    },
    {
      "id": "B2k_kGH60eZmF3_3UtdTk",
      "type": "text",
      "x": 1314.2619139971273,
      "y": -273.4711282581329,
      "width": 59.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 139580028,
      "version": 3886,
      "versionNonce": 430245112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263376624,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUzUMinKFaSXo3k6mcFoB",
      "type": "ellipse",
      "x": 868.4512720069966,
      "y": -560.232688,
      "width": 403.7889666512851,
      "height": 339.73788700000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xd",
      "roundness": {
        "type": 2
      },
      "seed": 240078844,
      "version": 5212,
      "versionNonce": 2105246344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFjeAkV4hi_LqkSU_Wrkn",
          "type": "text"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        }
      ],
      "updated": 1736263501265,
      "link": null,
      "locked": false
    },
    {
      "id": "zFjeAkV4hi_LqkSU_Wrkn",
      "type": "text",
      "x": 1017.5931322024484,
      "y": -505.47922636184455,
      "width": 105.98332977294922,
      "height": 56.28865979381445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xl",
      "roundness": null,
      "seed": 2086400124,
      "version": 5745,
      "versionNonce": 1272564216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263501265,
      "link": null,
      "locked": false,
      "text": "tmux",
      "fontSize": 45.030927835051564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MUzUMinKFaSXo3k6mcFoB",
      "originalText": "tmux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7PoPEKx45BuYBAappis7",
      "type": "ellipse",
      "x": 885.0259675122136,
      "y": -441.7847062747196,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xt",
      "roundness": {
        "type": 2
      },
      "seed": 1747514108,
      "version": 2994,
      "versionNonce": 1428729992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64QNhygMSsMtknWJXKI_P",
          "type": "text"
        },
        {
          "id": "3ARb5H25LwFhZqkRVxTIT",
          "type": "arrow"
        },
        {
          "id": "_sD29dpslVv6AHKaneSJe",
          "type": "arrow"
        }
      ],
      "updated": 1736262547723,
      "link": null,
      "locked": false
    },
    {
      "id": "64QNhygMSsMtknWJXKI_P",
      "type": "text",
      "x": 926.2524225402383,
      "y": -375.12669648158567,
      "width": 102.82599881490071,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1359557500,
      "version": 3317,
      "versionNonce": 1423007624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736262547723,
      "link": null,
      "locked": false,
      "text": "caddy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7PoPEKx45BuYBAappis7",
      "originalText": "caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8-U3zB7DP0pGBvD_bY0U",
      "type": "ellipse",
      "x": 1070.3457545577623,
      "y": -441.78470636621716,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2YV",
      "roundness": {
        "type": 2
      },
      "seed": 2066831684,
      "version": 3147,
      "versionNonce": 1571302536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atftfGylelGqmB44r6oF4",
          "type": "text"
        },
        {
          "id": "_sD29dpslVv6AHKaneSJe",
          "type": "arrow"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        }
      ],
      "updated": 1736262547723,
      "link": null,
      "locked": false
    },
    {
      "id": "atftfGylelGqmB44r6oF4",
      "type": "text",
      "x": 1118.6685433438233,
      "y": -375.1266965730832,
      "width": 88.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 236899580,
      "version": 3491,
      "versionNonce": 402742152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736262547723,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-U3zB7DP0pGBvD_bY0U",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJNDP9MtSVJMnkbXPqyqj",
      "type": "text",
      "x": 158.14019984305793,
      "y": -845.3188484966729,
      "width": 476.3453674316406,
      "height": 212.4285779680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1418528523,
      "version": 1356,
      "versionNonce": 88296787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736054243999,
      "link": null,
      "locked": false,
      "text": "kyade",
      "fontSize": 169.94286237444192,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B2Hr4peZcIjqsl7YFCyE",
      "type": "line",
      "x": 154.2901431473452,
      "y": -658.119514,
      "width": 486.36920745290405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1656882213,
      "version": 276,
      "versionNonce": 1566647645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736054243999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.36920745290405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rt9-2BBALyJEB9n4csd5y",
      "type": "rectangle",
      "x": 134.6781763930323,
      "y": -157.19415147957508,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 107642742,
      "version": 730,
      "versionNonce": 118007800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Apk2_WW-NMds1aaaW-7F4"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1736263245651,
      "link": null,
      "locked": false
    },
    {
      "id": "Apk2_WW-NMds1aaaW-7F4",
      "type": "text",
      "x": 191.0411768177352,
      "y": -68.86081814624183,
      "width": 108.94066581726072,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1628051446,
      "version": 750,
      "versionNonce": 1828209288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263245652,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt9-2BBALyJEB9n4csd5y",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_NlWQ1cuNQ-S_3zdxo6_",
      "type": "rectangle",
      "x": 436.04554079991567,
      "y": -446.1603549154849,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 767194226,
      "version": 728,
      "versionNonce": 1964527096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwfWcL26JELE8J-cegKjZ",
          "type": "text"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        },
        {
          "id": "3ARb5H25LwFhZqkRVxTIT",
          "type": "arrow"
        },
        {
          "id": "Ub0guQoD9GFgHU5ZtOQKa",
          "type": "arrow"
        },
        {
          "id": "M8ThMyLJ7J74TuTLMajiR",
          "type": "arrow"
        }
      ],
      "updated": 1736263250855,
      "link": null,
      "locked": false
    },
    {
      "id": "YwfWcL26JELE8J-cegKjZ",
      "type": "text",
      "x": 461.9245412411489,
      "y": -357.82702158215164,
      "width": 169.90866578420002,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2024457134,
      "version": 765,
      "versionNonce": 835440376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263250855,
      "link": null,
      "locked": false,
      "text": "cloudflare",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_NlWQ1cuNQ-S_3zdxo6_",
      "originalText": "cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHcIJlDOGqP6kO2JT3r6",
      "type": "text",
      "x": 980.0736028841061,
      "y": 120.572274001029,
      "width": 109.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 823080990,
      "version": 546,
      "versionNonce": 556101624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736261825364,
      "link": null,
      "locked": false,
      "text": "32GB|2TB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32GB|2TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYz8x1SIMHNl-kfknvjoV",
      "type": "text",
      "x": 1187.434541410607,
      "y": -826.1045673826502,
      "width": 114.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 592485598,
      "version": 529,
      "versionNonce": 1616943752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736261566233,
      "link": null,
      "locked": false,
      "text": "4GB|128GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4GB|128GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ARb5H25LwFhZqkRVxTIT",
      "type": "arrow",
      "x": 660.768330969506,
      "y": -339.7375795019861,
      "width": 223.92763578134998,
      "height": 1.9553723944629837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 311628462,
      "version": 1837,
      "versionNonce": 1852256248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263250855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.92763578134998,
          -1.9553723944629837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": -0.03055475541889133,
        "gap": 3.0561235029238105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -0.10687100752870862,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1eE8XWN7R0axh5XDaDu8Z",
      "type": "rectangle",
      "x": 134.67817563103148,
      "y": -446.160355122132,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 2084903986,
      "version": 677,
      "versionNonce": 1959369075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mD4XqkftzeQI5WjjT-V5X",
          "type": "text"
        },
        {
          "id": "Ub0guQoD9GFgHU5ZtOQKa",
          "type": "arrow"
        }
      ],
      "updated": 1736054243999,
      "link": null,
      "locked": false
    },
    {
      "id": "mD4XqkftzeQI5WjjT-V5X",
      "type": "text",
      "x": 208.20751573926708,
      "y": -357.82702178879873,
      "width": 74.60798645019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 225887730,
      "version": 748,
      "versionNonce": 1229794109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736054243999,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eE8XWN7R0axh5XDaDu8Z",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub0guQoD9GFgHU5ZtOQKa",
      "type": "arrow",
      "x": 358.1680775022554,
      "y": -333.85350774163584,
      "width": 76.87746329766026,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 600453038,
      "version": 42,
      "versionNonce": 586051832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263250855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.87746329766026,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eE8XWN7R0axh5XDaDu8Z",
        "focus": 0.013294863583424615,
        "gap": 1.8232352045574203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": -0.013294861718939618,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e2SmjRYKc8y5t2-ZKcs3W",
      "type": "rectangle",
      "x": 482.2089340343411,
      "y": -183.2110764700673,
      "width": 123.77842422286837,
      "height": 123.77842422286837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1449254611,
      "version": 1064,
      "versionNonce": 1356962696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1D7GcHAtPltj79tZFJ2Z",
          "type": "text"
        },
        {
          "id": "M8ThMyLJ7J74TuTLMajiR",
          "type": "arrow"
        }
      ],
      "updated": 1736263268980,
      "link": null,
      "locked": false
    },
    {
      "id": "-1D7GcHAtPltj79tZFJ2Z",
      "type": "text",
      "x": 508.2615628175282,
      "y": -133.41642126421362,
      "width": 71.67316665649413,
      "height": 24.189113811161008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 587500659,
      "version": 1179,
      "versionNonce": 1614080648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263268980,
      "link": null,
      "locked": false,
      "text": "porkbun",
      "fontSize": 19.351291048928807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2SmjRYKc8y5t2-ZKcs3W",
      "originalText": "porkbun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8ThMyLJ7J74TuTLMajiR",
      "type": "arrow",
      "x": 545.6116375773029,
      "y": -187.35786998115108,
      "width": 1.0559103281057105,
      "height": 34.05927431496585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2024523635,
      "version": 252,
      "versionNonce": 1715886472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263268980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0559103281057105,
          -34.05927431496585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2SmjRYKc8y5t2-ZKcs3W",
        "focus": 0.05580419106006543,
        "gap": 4.146793511083779,
        "fixedPoint": [
          0.5279020955300326,
          -0.040394762103266535
        ]
      },
      "endBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": 0.027987325445867076,
        "gap": 3.076543952701428,
        "fixedPoint": [
          0.48600633727706644,
          1.0225563909774436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "aSjUPcEsXqqL1QvWmARs9",
      "type": "arrow",
      "x": 1506.6349260433808,
      "y": -311.2405089128245,
      "width": 0.0010572546625553514,
      "height": 456.2830776068379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 17908104,
      "version": 1278,
      "versionNonce": 214433160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwfKNWLtdKu_CQQpuB3Si"
        }
      ],
      "updated": 1736262663628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          336.6511661884278
        ],
        [
          0.0010572546625553514,
          456.2830776068379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb3AalqPonKOesnrYhWMy",
        "focus": -0.011270805695003184,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WXgdC9uiKR5pL22emRR6h",
        "focus": -0.022455864892276776,
        "gap": 1.000000000000071,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gwfKNWLtdKu_CQQpuB3Si",
      "type": "text",
      "x": 1457.8099262659048,
      "y": 0.4106572756032847,
      "width": 97.64999955495198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 1613332872,
      "version": 25,
      "versionNonce": 763764984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736260377266,
      "link": null,
      "locked": false,
      "text": "caddyfiles\n.builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSjUPcEsXqqL1QvWmARs9",
      "originalText": "caddyfiles\n.builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_QIN1J6giQWI6p-ZEv4u",
      "type": "arrow",
      "x": 1346.4714341530103,
      "y": -180.0081190840819,
      "width": 87.46178921237015,
      "height": 329.66224980839644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 459817976,
      "version": 3144,
      "versionNonce": 894426104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263382241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.46178921237015,
          329.66224980839644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": -0.29553051085162385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkinzdkoXa2UMkwWFWfKV",
        "focus": -0.2987814679224622,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_sD29dpslVv6AHKaneSJe",
      "type": "arrow",
      "x": 991.1079025323593,
      "y": -256.98841875071867,
      "width": 154.1192117011733,
      "height": 0.7503389156855746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 512013304,
      "version": 2068,
      "versionNonce": 977876104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-qy6NbgS51eE0wHbs2zb"
        }
      ],
      "updated": 1736262583413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.1192117011733,
          -0.7503389156855746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": 1.0708286132798437,
        "gap": 7.055188275943635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c8-U3zB7DP0pGBvD_bY0U",
        "focus": -1.0597937479001,
        "gap": 6.973140111690725,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "c-qy6NbgS51eE0wHbs2zb",
      "type": "text",
      "x": 1031.3255089545246,
      "y": -273.6471027676148,
      "width": 70.17999954223633,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 505999864,
      "version": 56,
      "versionNonce": 1048824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736262172947,
      "link": null,
      "locked": false,
      "text": "reverse\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sD29dpslVv6AHKaneSJe",
      "originalText": "reverse\nproxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0s3NDAiejneySi3ovBNk",
      "type": "arrow",
      "x": 1344.2734873795912,
      "y": -323.9385261958795,
      "width": 76.76367058437836,
      "height": 106.7477663772263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1133032072,
      "version": 2260,
      "versionNonce": 721275640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263501266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.76367058437836,
          -106.7477663772263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": 0.7322920507421116,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MUzUMinKFaSXo3k6mcFoB",
        "focus": -0.9584173757305494,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bnRA6RB0iDzm2CN3vMFLY",
      "type": "ellipse",
      "x": 941.0381830780221,
      "y": 215.39345402578306,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1892858248,
      "version": 3037,
      "versionNonce": 974290568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qR8ITyjuo905VJZsNwtk",
          "type": "text"
        }
      ],
      "updated": 1736263432823,
      "link": null,
      "locked": false
    },
    {
      "id": "9qR8ITyjuo905VJZsNwtk",
      "type": "text",
      "x": 981.7443031629113,
      "y": 292.051463818917,
      "width": 103.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1616005256,
      "version": 3373,
      "versionNonce": 1120135424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736266592504,
      "link": null,
      "locked": false,
      "text": "stackoyaki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnRA6RB0iDzm2CN3vMFLY",
      "originalText": "stackoyaki",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}