{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ioKvH_wRF8Au1T6HjhN-o",
      "type": "arrow",
      "x": 504.8153782230738,
      "y": 138.6408067703157,
      "width": 143.08182082494318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 494577092,
      "version": 4411,
      "versionNonce": 1525399659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIaQhoQIyPlzj8NYhCvua"
        }
      ],
      "updated": 1736276522299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.08182082494318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVfRLHzi9XIEnMyMV3-uL",
        "focus": 0.066305152883771,
        "gap": 5.744485658745532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rt9-2BBALyJEB9n4csd5y",
        "focus": -7.528644134178921e-10,
        "gap": 5.388715338431837,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QIaQhoQIyPlzj8NYhCvua",
      "type": "text",
      "x": 434.22360702868696,
      "y": 38.48490311403735,
      "width": 63.24999955495198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1656707266,
      "version": 42,
      "versionNonce": 413198584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263245652,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioKvH_wRF8Au1T6HjhN-o",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJNDP9MtSVJMnkbXPqyqj",
      "type": "text",
      "x": 138.98199084305793,
      "y": -880.0549457458487,
      "width": 476.3453674316406,
      "height": 212.4285779680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1418528523,
      "version": 1506,
      "versionNonce": 1597249067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276573159,
      "link": null,
      "locked": false,
      "text": "kyade",
      "fontSize": 169.94286237444192,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B2Hr4peZcIjqsl7YFCyE",
      "type": "line",
      "x": 135.1319341473452,
      "y": -692.8556112491758,
      "width": 486.36920745290405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1656882213,
      "version": 405,
      "versionNonce": 541464779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276573159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.36920745290405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rt9-2BBALyJEB9n4csd5y",
      "type": "rectangle",
      "x": 134.6781753930323,
      "y": 27.807473520424907,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 107642742,
      "version": 785,
      "versionNonce": 285534379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Apk2_WW-NMds1aaaW-7F4"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1736276512173,
      "link": null,
      "locked": false
    },
    {
      "id": "Apk2_WW-NMds1aaaW-7F4",
      "type": "text",
      "x": 191.0411758177352,
      "y": 116.14080685375816,
      "width": 108.94066581726072,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1628051446,
      "version": 805,
      "versionNonce": 894999371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276512173,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt9-2BBALyJEB9n4csd5y",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_NlWQ1cuNQ-S_3zdxo6_",
      "type": "rectangle",
      "x": 436.04554079991567,
      "y": -446.1603549154849,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 767194226,
      "version": 728,
      "versionNonce": 1964527096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YwfWcL26JELE8J-cegKjZ",
          "type": "text"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        },
        {
          "id": "3ARb5H25LwFhZqkRVxTIT",
          "type": "arrow"
        },
        {
          "id": "Ub0guQoD9GFgHU5ZtOQKa",
          "type": "arrow"
        },
        {
          "id": "M8ThMyLJ7J74TuTLMajiR",
          "type": "arrow"
        }
      ],
      "updated": 1736263250855,
      "link": null,
      "locked": false
    },
    {
      "id": "YwfWcL26JELE8J-cegKjZ",
      "type": "text",
      "x": 461.9245412411489,
      "y": -357.82702158215164,
      "width": 169.90866578420002,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 2024457134,
      "version": 765,
      "versionNonce": 835440376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736263250855,
      "link": null,
      "locked": false,
      "text": "cloudflare",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_NlWQ1cuNQ-S_3zdxo6_",
      "originalText": "cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ARb5H25LwFhZqkRVxTIT",
      "type": "arrow",
      "x": 660.768330969506,
      "y": -340.1930630841433,
      "width": 216.5526541139526,
      "height": 3.5778858108699296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 311628462,
      "version": 2040,
      "versionNonce": 192114981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736278272373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.5526541139526,
          -3.5778858108699296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": -0.03055475541889133,
        "gap": 3.0561235029238105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -0.10687100752870862,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1eE8XWN7R0axh5XDaDu8Z",
      "type": "rectangle",
      "x": 134.67817563103148,
      "y": -446.160355122132,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 2084903986,
      "version": 677,
      "versionNonce": 1959369075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mD4XqkftzeQI5WjjT-V5X",
          "type": "text"
        },
        {
          "id": "Ub0guQoD9GFgHU5ZtOQKa",
          "type": "arrow"
        }
      ],
      "updated": 1736054243999,
      "link": null,
      "locked": false
    },
    {
      "id": "mD4XqkftzeQI5WjjT-V5X",
      "type": "text",
      "x": 208.20751573926708,
      "y": -357.82702178879873,
      "width": 74.60798645019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 225887730,
      "version": 748,
      "versionNonce": 1229794109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736054243999,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eE8XWN7R0axh5XDaDu8Z",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub0guQoD9GFgHU5ZtOQKa",
      "type": "arrow",
      "x": 358.1680775022554,
      "y": -333.85350774163584,
      "width": 76.87746329766026,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 600453038,
      "version": 43,
      "versionNonce": 324571051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276558690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.87746329766026,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eE8XWN7R0axh5XDaDu8Z",
        "focus": 0.013294863583424615,
        "gap": 1.8232352045574203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": -0.013294861718939618,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e2SmjRYKc8y5t2-ZKcs3W",
      "type": "rectangle",
      "x": 484.98966147915036,
      "y": -591.8904927879272,
      "width": 123.77842422286837,
      "height": 123.77842422286837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1449254611,
      "version": 1120,
      "versionNonce": 1427589483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1D7GcHAtPltj79tZFJ2Z",
          "type": "text"
        },
        {
          "id": "M8ThMyLJ7J74TuTLMajiR",
          "type": "arrow"
        }
      ],
      "updated": 1736276538192,
      "link": null,
      "locked": false
    },
    {
      "id": "-1D7GcHAtPltj79tZFJ2Z",
      "type": "text",
      "x": 511.0422902623375,
      "y": -542.0958375820735,
      "width": 71.67316665649413,
      "height": 24.189113811161008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 587500659,
      "version": 1235,
      "versionNonce": 836822027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276538192,
      "link": null,
      "locked": false,
      "text": "porkbun",
      "fontSize": 19.351291048928807,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2SmjRYKc8y5t2-ZKcs3W",
      "originalText": "porkbun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8ThMyLJ7J74TuTLMajiR",
      "type": "arrow",
      "x": 542.6693369719176,
      "y": -463.96527505397506,
      "width": 0.05456973070215554,
      "height": 14.728376185788704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2024523635,
      "version": 313,
      "versionNonce": 480207435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276558690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05456973070215554,
          14.728376185788704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2SmjRYKc8y5t2-ZKcs3W",
        "focus": 0.07170494735667093,
        "gap": 4.146793511083786,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_NlWQ1cuNQ-S_3zdxo6_",
        "focus": -0.033556178789703926,
        "gap": 3.0765439527014564,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "Z_QIN1J6giQWI6p-ZEv4u",
      "type": "arrow",
      "x": 1338.4656905569434,
      "y": -224.41424168613187,
      "width": 3.3540253559042412,
      "height": 243.89120313082307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 459817976,
      "version": 3476,
      "versionNonce": 661516613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276613521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3540253559042412,
          243.89120313082307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": -0.017367270165984588,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkinzdkoXa2UMkwWFWfKV",
        "focus": 0.011283430579483767,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RHCIJZTXGozDn14k1n1wa",
      "type": "rectangle",
      "x": 791.7733680202149,
      "y": -802.5549454562276,
      "width": 915.7568949440192,
      "height": 644.1713925888861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b344",
      "roundness": {
        "type": 3
      },
      "seed": 1943538684,
      "version": 2512,
      "versionNonce": 708619243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xli-zSNuS4fdLi4EtI5W5",
          "type": "text"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        }
      ],
      "updated": 1736276749957,
      "link": null,
      "locked": false
    },
    {
      "id": "xli-zSNuS4fdLi4EtI5W5",
      "type": "text",
      "x": 1185.3384825530766,
      "y": -797.5549454562276,
      "width": 128.62666587829588,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b348",
      "roundness": null,
      "seed": 695020668,
      "version": 2749,
      "versionNonce": 639933509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276749957,
      "link": null,
      "locked": false,
      "text": "android",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RHCIJZTXGozDn14k1n1wa",
      "originalText": "android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghi_gZgDoOuqeHxnGuA_y",
      "type": "rectangle",
      "x": 828.4758503560919,
      "y": -734.6487167412785,
      "width": 837.2569044225631,
      "height": 554.5714170029488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34G",
      "roundness": {
        "type": 3
      },
      "seed": 545930492,
      "version": 2838,
      "versionNonce": 825620107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwxE3omHUHje45vbcFQTK",
          "type": "text"
        }
      ],
      "updated": 1736276749957,
      "link": null,
      "locked": false
    },
    {
      "id": "TwxE3omHUHje45vbcFQTK",
      "type": "text",
      "x": 1187.6293040932524,
      "y": -729.6487167412785,
      "width": 118.94999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34K",
      "roundness": null,
      "seed": 1118911868,
      "version": 2856,
      "versionNonce": 506645413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276749957,
      "link": null,
      "locked": false,
      "text": "termux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ghi_gZgDoOuqeHxnGuA_y",
      "originalText": "termux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3h-Alk2DUk5FongDScPbq",
      "type": "rectangle",
      "x": 860.2116670778684,
      "y": -656.0130184495335,
      "width": 769.0256747498406,
      "height": 454.92031415511235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34O",
      "roundness": {
        "type": 3
      },
      "seed": 2032414204,
      "version": 3274,
      "versionNonce": 736947499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AByFgp2KFVTPYOc8iT8i3"
        }
      ],
      "updated": 1736276749957,
      "link": null,
      "locked": false
    },
    {
      "id": "AByFgp2KFVTPYOc8iT8i3",
      "type": "text",
      "x": 1125.7253380277195,
      "y": -651.0130184495335,
      "width": 237.99833285013833,
      "height": 70.93575230794292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 887426684,
      "version": 3548,
      "versionNonce": 126095109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276749957,
      "link": null,
      "locked": false,
      "text": "archlinux",
      "fontSize": 56.74860184635433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3h-Alk2DUk5FongDScPbq",
      "originalText": "archlinux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb3AalqPonKOesnrYhWMy",
      "type": "ellipse",
      "x": 1380.452888994892,
      "y": -585.5807890326042,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34Z",
      "roundness": {
        "type": 2
      },
      "seed": 1991630588,
      "version": 3625,
      "versionNonce": 1291766827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tScLn8P_RTddyw8h4xZFQ",
          "type": "text"
        },
        {
          "id": "u65Yw1MqM5421YWEQPW0t",
          "type": "arrow"
        }
      ],
      "updated": 1736277081136,
      "link": null,
      "locked": false
    },
    {
      "id": "tScLn8P_RTddyw8h4xZFQ",
      "type": "text",
      "x": 1422.316647531803,
      "y": -484.26203101703504,
      "width": 163.9099989573161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34d",
      "roundness": null,
      "seed": 1461231484,
      "version": 3587,
      "versionNonce": 793382603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736277081136,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb3AalqPonKOesnrYhWMy",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "type": "diamond",
      "x": 1266.2187359169955,
      "y": -369.3832490661789,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34l",
      "roundness": {
        "type": 2
      },
      "seed": 1272541692,
      "version": 3960,
      "versionNonce": 2028854891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2k_kGH60eZmF3_3UtdTk"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        }
      ],
      "updated": 1736276749957,
      "link": null,
      "locked": false
    },
    {
      "id": "B2k_kGH60eZmF3_3UtdTk",
      "type": "text",
      "x": 1308.4603983511647,
      "y": -319.8832534258329,
      "width": 59.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34t",
      "roundness": null,
      "seed": 139580028,
      "version": 3941,
      "versionNonce": 1010160069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276749957,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUzUMinKFaSXo3k6mcFoB",
      "type": "ellipse",
      "x": 862.4297690069967,
      "y": -585.580788744981,
      "width": 403.7889666512851,
      "height": 384.4880848246046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 240078844,
      "version": 5481,
      "versionNonce": 2115400133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFjeAkV4hi_LqkSU_Wrkn",
          "type": "text"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        },
        {
          "id": "ej_VWGa2-ezbA3R9Lu4Q5",
          "type": "arrow"
        }
      ],
      "updated": 1736278218131,
      "link": null,
      "locked": false
    },
    {
      "id": "zFjeAkV4hi_LqkSU_Wrkn",
      "type": "text",
      "x": 1011.5716292024484,
      "y": -524.2738123651319,
      "width": 105.98332977294922,
      "height": 56.28865979381445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b358",
      "roundness": null,
      "seed": 2086400124,
      "version": 6011,
      "versionNonce": 340652325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736278218131,
      "link": null,
      "locked": false,
      "text": "tmux",
      "fontSize": 45.030927835051564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MUzUMinKFaSXo3k6mcFoB",
      "originalText": "tmux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYz8x1SIMHNl-kfknvjoV",
      "type": "text",
      "x": 791.7733682778039,
      "y": -827.5549457797922,
      "width": 114.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 592485598,
      "version": 594,
      "versionNonce": 1043452139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276749957,
      "link": null,
      "locked": false,
      "text": "4GB|128GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4GB|128GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sD29dpslVv6AHKaneSJe",
      "type": "arrow",
      "x": 982.9502942811,
      "y": -446.77511247868495,
      "width": 168.73478529599106,
      "height": 0.8910963626296393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36G",
      "roundness": null,
      "seed": 512013304,
      "version": 2884,
      "versionNonce": 2055419557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-qy6NbgS51eE0wHbs2zb"
        }
      ],
      "updated": 1736278272373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.6789414286261,
          0.8087082063606772
        ],
        [
          168.73478529599106,
          -0.08238815626896212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -1.0305827868811543,
        "gap": 3.4241162015021445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c8-U3zB7DP0pGBvD_bY0U",
        "focus": 1.0305827858566505,
        "gap": 2.7730465158866764,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "c-qy6NbgS51eE0wHbs2zb",
      "type": "text",
      "x": 1038.6342402700948,
      "y": -271.3139674351057,
      "width": 59.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 505999864,
      "version": 85,
      "versionNonce": 787457477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736277139364,
      "link": null,
      "locked": false,
      "text": "/api/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sD29dpslVv6AHKaneSJe",
      "originalText": "/api/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0s3NDAiejneySi3ovBNk",
      "type": "arrow",
      "x": 1334.8368447058212,
      "y": -367.41558013668583,
      "width": 87.69879113575848,
      "height": 109.7425041662741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1133032072,
      "version": 2882,
      "versionNonce": 706643077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736278218131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.69879113575848,
          -109.7425041662741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": 0.7746450543809161,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MUzUMinKFaSXo3k6mcFoB",
        "focus": -0.9846248722782596,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w4Qf-kw1WCBDCXt5BgE1K",
      "type": "text",
      "x": 1089.0003557263653,
      "y": -880.0549462005897,
      "width": 333.33036958199943,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1027040779,
      "version": 428,
      "versionNonce": 110940715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736276749957,
      "link": null,
      "locked": false,
      "text": "homeserver",
      "fontSize": 61.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homeserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8f24DvrVDN86rsXMMGyy",
      "type": "rectangle",
      "x": 510.15419300000025,
      "y": 18.067347758660617,
      "width": 1197.37607,
      "height": 252.79529424133938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1593155964,
      "version": 1603,
      "versionNonce": 847870245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDsbh-LboVXi5-g_Vxo_N"
        }
      ],
      "updated": 1736276343032,
      "link": null,
      "locked": false
    },
    {
      "id": "HDsbh-LboVXi5-g_Vxo_N",
      "type": "text",
      "x": 1017.3783110942792,
      "y": 23.067347758660617,
      "width": 182.92783381144207,
      "height": 58.333335164806684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 707284164,
      "version": 1588,
      "versionNonce": 128519301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "windows",
      "fontSize": 46.66666813184535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G8f24DvrVDN86rsXMMGyy",
      "originalText": "windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVfRLHzi9XIEnMyMV3-uL",
      "type": "ellipse",
      "x": 510.29909505718996,
      "y": 22.862649289666507,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 613606340,
      "version": 1135,
      "versionNonce": 1849635813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5tww3MFdLN5MHR6kbRSc"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1736276343032,
      "link": null,
      "locked": false
    },
    {
      "id": "P5tww3MFdLN5MHR6kbRSc",
      "type": "text",
      "x": 563.5968533550467,
      "y": 101.68140730523564,
      "width": 141.0419994354248,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 266915964,
      "version": 1223,
      "versionNonce": 576286533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "github\ndesktop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVfRLHzi9XIEnMyMV3-uL",
      "originalText": "github desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXgdC9uiKR5pL22emRR6h",
      "type": "ellipse",
      "x": 1459.5302706949415,
      "y": 22.862649865190207,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 873117252,
      "version": 1553,
      "versionNonce": 417627115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an6rqPANwmRDavTRxr1gB",
          "type": "text"
        },
        {
          "id": "u65Yw1MqM5421YWEQPW0t",
          "type": "arrow"
        }
      ],
      "updated": 1736276428891,
      "link": null,
      "locked": false
    },
    {
      "id": "an6rqPANwmRDavTRxr1gB",
      "type": "text",
      "x": 1501.3940292318525,
      "y": 124.18140788075934,
      "width": 163.9099989573161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1876279292,
      "version": 1532,
      "versionNonce": 1861720421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXgdC9uiKR5pL22emRR6h",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1dscvyCXEnh2lAl6uEGN",
      "type": "ellipse",
      "x": 758.2990872435508,
      "y": 19.2659900676031,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 942949880,
      "version": 2020,
      "versionNonce": 166274245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ISR7p7bQVt7DsGlGO73hx",
          "type": "text"
        }
      ],
      "updated": 1736276343032,
      "link": null,
      "locked": false
    },
    {
      "id": "ISR7p7bQVt7DsGlGO73hx",
      "type": "text",
      "x": 817.5761811355848,
      "y": 120.58474808317217,
      "width": 129.0833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1217738120,
      "version": 2114,
      "versionNonce": 424821797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1dscvyCXEnh2lAl6uEGN",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enWdWE-MH0fZUAn-e5Dr2",
      "type": "ellipse",
      "x": 1209.3143767124116,
      "y": 19.093881799838698,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47",
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 5539464,
      "version": 3368,
      "versionNonce": 1361082245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ahVU99YR4OkOQkIuzZyfR",
          "type": "text"
        }
      ],
      "updated": 1736276343032,
      "link": null,
      "locked": false
    },
    {
      "id": "ahVU99YR4OkOQkIuzZyfR",
      "type": "text",
      "x": 1256.9121353281598,
      "y": 180.41263981540783,
      "width": 152.44199879964194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47",
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1107494392,
      "version": 3481,
      "versionNonce": 194068197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "alacritty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "enWdWE-MH0fZUAn-e5Dr2",
      "originalText": "alacritty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkinzdkoXa2UMkwWFWfKV",
      "type": "diamond",
      "x": 1261.3143813928668,
      "y": 19.093882479583897,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47",
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 801041220,
      "version": 1672,
      "versionNonce": 2133989957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hr33SX4guKE2ajDzQnz2V"
        },
        {
          "id": "Z_QIN1J6giQWI6p-ZEv4u",
          "type": "arrow"
        }
      ],
      "updated": 1736276343032,
      "link": null,
      "locked": false
    },
    {
      "id": "hr33SX4guKE2ajDzQnz2V",
      "type": "text",
      "x": 1303.5560438270363,
      "y": 68.59387811992988,
      "width": 59.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zndYfI3A2vpaPIbsaQg47",
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1376504388,
      "version": 1687,
      "versionNonce": 887130533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkinzdkoXa2UMkwWFWfKV",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHcIJlDOGqP6kO2JT3r6",
      "type": "text",
      "x": 510.29909530162814,
      "y": -6.932651817571923,
      "width": 109.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 823080990,
      "version": 916,
      "versionNonce": 694953061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "32GB|2TB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32GB|2TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnRA6RB0iDzm2CN3vMFLY",
      "type": "ellipse",
      "x": 1015.1468350780225,
      "y": 83.85261702578305,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1892858248,
      "version": 3226,
      "versionNonce": 999575493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qR8ITyjuo905VJZsNwtk",
          "type": "text"
        }
      ],
      "updated": 1736276343032,
      "link": null,
      "locked": false
    },
    {
      "id": "9qR8ITyjuo905VJZsNwtk",
      "type": "text",
      "x": 1055.8529551629117,
      "y": 160.510626818917,
      "width": 103.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1616005256,
      "version": 3556,
      "versionNonce": 1650462501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "stackoyaki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnRA6RB0iDzm2CN3vMFLY",
      "originalText": "stackoyaki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZIIOcueS9qJ5z-SDwtHd",
      "type": "text",
      "x": 1006.7165617263657,
      "y": -59.43265228909924,
      "width": 204.2513326009115,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_tonx9HWtauFJ4uiG6P0"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 238741963,
      "version": 652,
      "versionNonce": 1815929477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736276343032,
      "link": null,
      "locked": false,
      "text": "devenv",
      "fontSize": 61.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devenv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u65Yw1MqM5421YWEQPW0t",
      "type": "arrow",
      "x": 1553.277884674731,
      "y": 21.999817340275314,
      "width": 2.829702432556587,
      "height": 367.3505293371105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1423803557,
      "version": 214,
      "versionNonce": 945028459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvI1qIPA_WTaO_HTOyZNI"
        }
      ],
      "updated": 1736277081136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.61296983442108
        ],
        [
          -2.829702432556587,
          -367.3505293371105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXgdC9uiKR5pL22emRR6h",
        "focus": -0.243970831743452,
        "gap": 4.475420228210368,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kb3AalqPonKOesnrYhWMy",
        "focus": -0.36111319265220637,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BvI1qIPA_WTaO_HTOyZNI",
      "type": "text",
      "x": 1503.3447649469992,
      "y": -174.69282473513232,
      "width": 97.64999955495198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1439572555,
      "version": 33,
      "versionNonce": 62317483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736276446263,
      "link": null,
      "locked": false,
      "text": "caddyfiles\n.builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u65Yw1MqM5421YWEQPW0t",
      "originalText": "caddyfiles\n.builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7PoPEKx45BuYBAappis7",
      "type": "ellipse",
      "x": 877.6131721007339,
      "y": -444.16168461264516,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1747514108,
      "version": 3118,
      "versionNonce": 1469454699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64QNhygMSsMtknWJXKI_P",
          "type": "text"
        },
        {
          "id": "3ARb5H25LwFhZqkRVxTIT",
          "type": "arrow"
        },
        {
          "id": "_sD29dpslVv6AHKaneSJe",
          "type": "arrow"
        },
        {
          "id": "yEk94aav1gmAen994mFKm",
          "type": "arrow"
        }
      ],
      "updated": 1736278271650,
      "link": null,
      "locked": false
    },
    {
      "id": "64QNhygMSsMtknWJXKI_P",
      "type": "text",
      "x": 918.8396271287586,
      "y": -377.5036748195112,
      "width": 102.82599881490071,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1359557500,
      "version": 3432,
      "versionNonce": 470135819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736278271650,
      "link": null,
      "locked": false,
      "text": "caddy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7PoPEKx45BuYBAappis7",
      "originalText": "caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8-U3zB7DP0pGBvD_bY0U",
      "type": "ellipse",
      "x": 1062.9329591462827,
      "y": -444.1616847041427,
      "width": 185.3197868180109,
      "height": 178.61806360081232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 2066831684,
      "version": 3258,
      "versionNonce": 476173963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atftfGylelGqmB44r6oF4",
          "type": "text"
        },
        {
          "id": "E0s3NDAiejneySi3ovBNk",
          "type": "arrow"
        },
        {
          "id": "_sD29dpslVv6AHKaneSJe",
          "type": "arrow"
        }
      ],
      "updated": 1736278271651,
      "link": null,
      "locked": false
    },
    {
      "id": "atftfGylelGqmB44r6oF4",
      "type": "text",
      "x": 1111.2557479323436,
      "y": -377.5036749110088,
      "width": 88.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 236899580,
      "version": 3603,
      "versionNonce": 110939435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736278271651,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-U3zB7DP0pGBvD_bY0U",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEk94aav1gmAen994mFKm",
      "type": "arrow",
      "x": 1040.2360310007339,
      "y": -289.0536271839007,
      "width": 66.74965933220142,
      "height": 59.79419204356532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 56661733,
      "version": 1071,
      "versionNonce": 1040683365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehY45Xj2Ry528DCsgqpcn"
        }
      ],
      "updated": 1736278272374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          59.79419204356532
        ],
        [
          -24.749659332201418,
          59.79419204356532
        ],
        [
          -24.749659332201418,
          17.794192043565317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": 0.736756678489029,
        "gap": 4.999196435405821,
        "fixedPoint": [
          0.8775256096085416,
          0.8683783392445146
        ]
      },
      "endBinding": {
        "elementId": "I7PoPEKx45BuYBAappis7",
        "focus": -0.4879490413313912,
        "gap": 4.9994691492096734,
        "fixedPoint": [
          0.7439745206656957,
          0.9679997979304231
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "ehY45Xj2Ry528DCsgqpcn",
      "type": "text",
      "x": 966.4139004885468,
      "y": -489.2845704609761,
      "width": 21.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 787090699,
      "version": 64,
      "versionNonce": 1259634155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736278255828,
      "link": null,
      "locked": false,
      "text": "/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEk94aav1gmAen994mFKm",
      "originalText": "/*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}