{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lPqVEgg7a8HCligGbN9vI",
      "type": "arrow",
      "x": 749.7245504060542,
      "y": 224.67518197813274,
      "width": 187.20629874686938,
      "height": 0.33768198391484816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2070645756,
      "version": 1362,
      "versionNonce": 1030341482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.20629874686938,
          0.33768198391484816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkinzdkoXa2UMkwWFWfKV",
        "focus": 0.04083492242930908,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qd1tcbnXHC5pIR8PesXlr",
        "focus": -0.03577220813583609,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtAz-5QHyVvERj_AxBEpv",
      "type": "arrow",
      "x": 753.103113663354,
      "y": 514.1385453761703,
      "width": 177.36731017930128,
      "height": 0.25331546113113745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 32231876,
      "version": 1328,
      "versionNonce": 1959870786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZEdETF4qAaK4bJZE_hyf"
        }
      ],
      "updated": 1733794671107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.36731017930128,
          0.25331546113113745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXgdC9uiKR5pL22emRR6h",
        "focus": -0.16975106905043708,
        "gap": 3.4461032389376953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "08YdpOJDrjhVSFpnJjd7W",
        "focus": -0.10020299178204985,
        "gap": 1.350719654182413,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZEdETF4qAaK4bJZE_hyf",
      "type": "text",
      "x": 833.5467708892351,
      "y": 501.76520310673595,
      "width": 16.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 436103518,
      "version": 8,
      "versionNonce": 236497758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733794667584,
      "link": null,
      "locked": false,
      "text": ".*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtAz-5QHyVvERj_AxBEpv",
      "originalText": ".*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdXH6AzZi5A5q_3ME08Jp",
      "type": "rectangle",
      "x": 855.6286839819423,
      "y": 32.150468806946265,
      "width": 781.4139972846656,
      "height": 667.9052440436398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aS8",
      "roundness": {
        "type": 3
      },
      "seed": 927581508,
      "version": 1953,
      "versionNonce": 2039693034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tA2ILPW-dL1drDUTuDDL2",
          "type": "text"
        }
      ],
      "updated": 1733793071175,
      "link": null,
      "locked": false
    },
    {
      "id": "tA2ILPW-dL1drDUTuDDL2",
      "type": "text",
      "x": 1182.0017058786696,
      "y": 37.150468806946265,
      "width": 128.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 2011724996,
      "version": 2208,
      "versionNonce": 325046698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071175,
      "link": null,
      "locked": false,
      "text": "android",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SdXH6AzZi5A5q_3ME08Jp",
      "originalText": "android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqdNSO7QVj9NyFB3mGbGz",
      "type": "rectangle",
      "x": 892.0503725121266,
      "y": 87.22188610741478,
      "width": 712.8130678461755,
      "height": 574.1364841243721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aSO",
      "roundness": {
        "type": 3
      },
      "seed": 1422855292,
      "version": 2027,
      "versionNonce": 1401687146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_TKWlTAm4IpkTh7jKsxd-",
          "type": "text"
        }
      ],
      "updated": 1733793071175,
      "link": null,
      "locked": false
    },
    {
      "id": "_TKWlTAm4IpkTh7jKsxd-",
      "type": "text",
      "x": 1188.6229220602143,
      "y": 92.22188610741478,
      "width": 119.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1825769796,
      "version": 2094,
      "versionNonce": 534966058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071175,
      "link": null,
      "locked": false,
      "text": "termux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wqdNSO7QVj9NyFB3mGbGz",
      "originalText": "termux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trmi3v3l0e0vMA65W_wS7",
      "type": "rectangle",
      "x": 931.221430673028,
      "y": 145.88923916694216,
      "width": 640,
      "height": 480.2556033024839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aSd",
      "roundness": {
        "type": 3
      },
      "seed": 2135680252,
      "version": 1684,
      "versionNonce": 1825536490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G3C-Tyk6gak7cn0VBnDQn"
        }
      ],
      "updated": 1733793071175,
      "link": null,
      "locked": false
    },
    {
      "id": "G3C-Tyk6gak7cn0VBnDQn",
      "type": "text",
      "x": 1152.6868008512506,
      "y": 150.88923916694216,
      "width": 197.0692596435547,
      "height": 58.333335164806684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 721282428,
      "version": 1659,
      "versionNonce": 1767681194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071175,
      "link": null,
      "locked": false,
      "text": "archlinux",
      "fontSize": 46.66666813184535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "trmi3v3l0e0vMA65W_wS7",
      "originalText": "archlinux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08YdpOJDrjhVSFpnJjd7W",
      "type": "ellipse",
      "x": 931.221430070628,
      "y": 378.14485038915575,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aSt",
      "roundness": {
        "type": 2
      },
      "seed": 523182020,
      "version": 1581,
      "versionNonce": 724928362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYvkUg0uJFGnjQxcUFomN",
          "type": "text"
        },
        {
          "id": "VtAz-5QHyVvERj_AxBEpv",
          "type": "arrow"
        },
        {
          "id": "jUHomLH5aJAuLWvpYSEZ_",
          "type": "arrow"
        }
      ],
      "updated": 1733793071175,
      "link": null,
      "locked": false
    },
    {
      "id": "xYvkUg0uJFGnjQxcUFomN",
      "type": "text",
      "x": 973.1662256838534,
      "y": 479.46360840472494,
      "width": 163.7479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 111586940,
      "version": 1575,
      "versionNonce": 1520765482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071175,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08YdpOJDrjhVSFpnJjd7W",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEIKgXjkAXJkOz3scIZlb",
      "type": "ellipse",
      "x": 1184.9357413239777,
      "y": 239.85915247230332,
      "width": 386.285689217704,
      "height": 386.285689217704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aT7",
      "roundness": {
        "type": 2
      },
      "seed": 698784068,
      "version": 2140,
      "versionNonce": 1086947946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_LV55e_EWReMei6lo3B3",
          "type": "text"
        },
        {
          "id": "HKXw8b3m8ia62fafT95CU",
          "type": "arrow"
        }
      ],
      "updated": 1733793071176,
      "link": null,
      "locked": false
    },
    {
      "id": "5_LV55e_EWReMei6lo3B3",
      "type": "text",
      "x": 1335.253979500278,
      "y": 301.4293819205765,
      "width": 85.50398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aTE",
      "roundness": null,
      "seed": 480087292,
      "version": 2394,
      "versionNonce": 838968618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071176,
      "link": null,
      "locked": false,
      "text": "tmux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WEIKgXjkAXJkOz3scIZlb",
      "originalText": "tmux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E79ziwrMCwNCLCgi0U96b",
      "type": "ellipse",
      "x": 1254.0785905795576,
      "y": 378.14484973011577,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aTL",
      "roundness": {
        "type": 2
      },
      "seed": 853504196,
      "version": 1753,
      "versionNonce": 1069933226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZoDqGGjMN1JRqCcEVrrV",
          "type": "text"
        }
      ],
      "updated": 1733793071176,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZoDqGGjMN1JRqCcEVrrV",
      "type": "text",
      "x": 1322.1213628773532,
      "y": 479.46360774568484,
      "width": 111.55197143554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aTS",
      "roundness": null,
      "seed": 27258236,
      "version": 1809,
      "versionNonce": 185073002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071176,
      "link": null,
      "locked": false,
      "text": "neovim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E79ziwrMCwNCLCgi0U96b",
      "originalText": "neovim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd1tcbnXHC5pIR8PesXlr",
      "type": "diamond",
      "x": 931.2214301491015,
      "y": 145.88924011516045,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aTZ",
      "roundness": {
        "type": 2
      },
      "seed": 2052607100,
      "version": 1237,
      "versionNonce": 1152958506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvmcH9_a-dzVcLCX8Qob3"
        },
        {
          "id": "lPqVEgg7a8HCligGbN9vI",
          "type": "arrow"
        },
        {
          "id": "f92XNXFN1_4CkyCVch4jb",
          "type": "arrow"
        },
        {
          "id": "HKXw8b3m8ia62fafT95CU",
          "type": "arrow"
        }
      ],
      "updated": 1733793071176,
      "link": null,
      "locked": false
    },
    {
      "id": "RvmcH9_a-dzVcLCX8Qob3",
      "type": "text",
      "x": 973.1734368978459,
      "y": 195.38923575550643,
      "width": 60.095977783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aTg",
      "roundness": null,
      "seed": 1729191164,
      "version": 1258,
      "versionNonce": 2026056426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071176,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qd1tcbnXHC5pIR8PesXlr",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKXw8b3m8ia62fafT95CU",
      "type": "arrow",
      "x": 1071.9195457585759,
      "y": 213.17315088156965,
      "width": 315.6495284933478,
      "height": 25.716027463956436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn-SVlQuxHwrDKysDV8DO"
      ],
      "frameId": null,
      "index": "aTn",
      "roundness": null,
      "seed": 1549477316,
      "version": 2103,
      "versionNonce": 1455312950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793071863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.6495284933478,
          25.716027463956436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd1tcbnXHC5pIR8PesXlr",
        "focus": -0.1432351540676737,
        "gap": 1.0000000000000142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WEIKgXjkAXJkOz3scIZlb",
        "focus": 1.0056931983602428,
        "gap": 1.2018382770610572,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8f24DvrVDN86rsXMMGyy",
      "type": "rectangle",
      "x": 111.37734307574442,
      "y": 149.60818475866063,
      "width": 640,
      "height": 509.99998092651373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aTu",
      "roundness": {
        "type": 3
      },
      "seed": 1593155964,
      "version": 790,
      "versionNonce": 710629290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDsbh-LboVXi5-g_Vxo_N"
        }
      ],
      "updated": 1733793163273,
      "link": null,
      "locked": false
    },
    {
      "id": "HDsbh-LboVXi5-g_Vxo_N",
      "type": "text",
      "x": 339.4652337007444,
      "y": 154.60818475866063,
      "width": 183.82421875,
      "height": 58.333335164806684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aTv",
      "roundness": null,
      "seed": 707284164,
      "version": 755,
      "versionNonce": 1294389866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "text": "windows",
      "fontSize": 46.66666813184535,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G8f24DvrVDN86rsXMMGyy",
      "originalText": "windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVfRLHzi9XIEnMyMV3-uL",
      "type": "ellipse",
      "x": 111.37734305718973,
      "y": 412.60817728966646,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aTx",
      "roundness": {
        "type": 2
      },
      "seed": 613606340,
      "version": 673,
      "versionNonce": 1714746666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5tww3MFdLN5MHR6kbRSc"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1733793163273,
      "link": null,
      "locked": false
    },
    {
      "id": "P5tww3MFdLN5MHR6kbRSc",
      "type": "text",
      "x": 164.51812255713386,
      "y": 491.4269353052356,
      "width": 141.35595703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aTy",
      "roundness": null,
      "seed": 266915964,
      "version": 671,
      "versionNonce": 1727053802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "text": "github\ndesktop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVfRLHzi9XIEnMyMV3-uL",
      "originalText": "github desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PwgNDaVu1pDCrr52wxlE",
      "type": "ellipse",
      "x": 307.37734691021706,
      "y": 235.40825984557466,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aTz",
      "roundness": {
        "type": 2
      },
      "seed": 798596164,
      "version": 800,
      "versionNonce": 373116266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmMsa3S9mN6ve9lE9Xv3o",
          "type": "text"
        },
        {
          "id": "rx9mxRYMx8gq0022DWuma",
          "type": "arrow"
        }
      ],
      "updated": 1733793163273,
      "link": null,
      "locked": false
    },
    {
      "id": "lmMsa3S9mN6ve9lE9Xv3o",
      "type": "text",
      "x": 354.7621373354542,
      "y": 336.7270178611438,
      "width": 152.86793518066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1703950844,
      "version": 794,
      "versionNonce": 1556353066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "text": "alacritty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PwgNDaVu1pDCrr52wxlE",
      "originalText": "alacritty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXgdC9uiKR5pL22emRR6h",
      "type": "ellipse",
      "x": 503.3773509102171,
      "y": 411.00814140978366,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aU8",
      "roundness": {
        "type": 2
      },
      "seed": 873117252,
      "version": 864,
      "versionNonce": 1730776490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an6rqPANwmRDavTRxr1gB",
          "type": "text"
        },
        {
          "id": "jUHomLH5aJAuLWvpYSEZ_",
          "type": "arrow"
        },
        {
          "id": "VtAz-5QHyVvERj_AxBEpv",
          "type": "arrow"
        }
      ],
      "updated": 1733793163273,
      "link": null,
      "locked": false
    },
    {
      "id": "an6rqPANwmRDavTRxr1gB",
      "type": "text",
      "x": 545.3221465234425,
      "y": 512.3268994253528,
      "width": 163.7479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1876279292,
      "version": 861,
      "versionNonce": 2126399594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXgdC9uiKR5pL22emRR6h",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkinzdkoXa2UMkwWFWfKV",
      "type": "diamond",
      "x": 607.3773603410897,
      "y": 149.60818463864825,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 801041220,
      "version": 732,
      "versionNonce": 1705162218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hr33SX4guKE2ajDzQnz2V"
        },
        {
          "id": "lPqVEgg7a8HCligGbN9vI",
          "type": "arrow"
        },
        {
          "id": "3FfSkRz9IoIWUG7zQttvi",
          "type": "arrow"
        },
        {
          "id": "rx9mxRYMx8gq0022DWuma",
          "type": "arrow"
        }
      ],
      "updated": 1733793163273,
      "link": null,
      "locked": false
    },
    {
      "id": "hr33SX4guKE2ajDzQnz2V",
      "type": "text",
      "x": 649.3293670898341,
      "y": 199.10818027899424,
      "width": 60.095977783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 1376504388,
      "version": 760,
      "versionNonce": 1550346410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkinzdkoXa2UMkwWFWfKV",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx9mxRYMx8gq0022DWuma",
      "type": "arrow",
      "x": 432.2947575553168,
      "y": 234.41162648817874,
      "width": 175.3809518832452,
      "height": 14.51601322868396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E6u1D8CIi3tWK3NOYMV_k"
      ],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 1306311364,
      "version": 1331,
      "versionNonce": 486224758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793165276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.3809518832452,
          -14.51601322868396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PwgNDaVu1pDCrr52wxlE",
        "focus": -1.00399188952383,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkinzdkoXa2UMkwWFWfKV",
        "focus": 0.10621109551568636,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ioKvH_wRF8Au1T6HjhN-o",
      "type": "arrow",
      "x": 234.58071513447499,
      "y": 408.9999810754382,
      "width": 2.842170943040401e-14,
      "height": 335.72059135979174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 494577092,
      "version": 2767,
      "versionNonce": 320565598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIaQhoQIyPlzj8NYhCvua"
        }
      ],
      "updated": 1733794687096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -335.72059135979174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVfRLHzi9XIEnMyMV3-uL",
        "focus": -0.006424388165520652,
        "gap": 3.6106827465373925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rt9-2BBALyJEB9n4csd5y",
        "focus": 0.09862370375727587,
        "gap": 2.6345341459158647,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIaQhoQIyPlzj8NYhCvua",
      "type": "text",
      "x": 203.01073832783436,
      "y": 216.13968539554233,
      "width": 63.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1656707266,
      "version": 19,
      "versionNonce": 1650783234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733794684516,
      "link": null,
      "locked": false,
      "text": "source\ncodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioKvH_wRF8Au1T6HjhN-o",
      "originalText": "source\ncodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FfSkRz9IoIWUG7zQttvi",
      "type": "arrow",
      "x": 679.6535241957812,
      "y": 151.63208421656134,
      "width": 288.5774831812123,
      "height": 730.2762666442546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1735468453,
      "version": 1415,
      "versionNonce": 2123169502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794729537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.25890997096633,
          -160.95411409916963
        ],
        [
          180.31857321024597,
          -730.2762666442546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkinzdkoXa2UMkwWFWfKV",
        "focus": 0.6575362150398323,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": 0.9501440720423159,
        "gap": 1.000000000000206,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUHomLH5aJAuLWvpYSEZ_",
      "type": "arrow",
      "x": 930.1782763247651,
      "y": 505.8251774654493,
      "width": 679.8216843124998,
      "height": 630.2602581476128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 718571237,
      "version": 3585,
      "versionNonce": 968261698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC2JhTiUnbzXmJaIWozHH"
        }
      ],
      "updated": 1733794702903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.06553978622196,
          -526.4296150990826
        ],
        [
          536.7561445262778,
          -630.2602581476128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08YdpOJDrjhVSFpnJjd7W",
        "focus": -0.980900765674538,
        "gap": 1.0973026671311317,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kb3AalqPonKOesnrYhWMy",
        "focus": -0.9123148050206772,
        "gap": 2.240062483257546,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NC2JhTiUnbzXmJaIWozHH",
      "type": "text",
      "x": 693.3299181530102,
      "y": -73.8187233479191,
      "width": 73.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 891687243,
      "version": 117,
      "versionNonce": 945369566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794695814,
      "link": null,
      "locked": false,
      "text": "binaries\n.env\n.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUHomLH5aJAuLWvpYSEZ_",
      "originalText": "binaries\n.env\n.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f92XNXFN1_4CkyCVch4jb",
      "type": "arrow",
      "x": 935.642233910078,
      "y": 217.75761986126966,
      "width": 250.96057719342696,
      "height": 795.1232972672072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 92977483,
      "version": 1709,
      "versionNonce": 1670753694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794710401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.96057719342696,
          -230.24415602274
        ],
        [
          -76.57867615583973,
          -795.1232972672072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd1tcbnXHC5pIR8PesXlr",
        "focus": -0.8592919776063833,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": 0.9664207567977233,
        "gap": 2.546474119421525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHCIJZTXGozDn14k1n1wa",
      "type": "rectangle",
      "x": 791.7733680202149,
      "y": -801.1045665447372,
      "width": 915.7568949440192,
      "height": 729.7437483668332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0N4",
      "roundness": {
        "type": 3
      },
      "seed": 1943538684,
      "version": 2447,
      "versionNonce": 1650242142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xli-zSNuS4fdLi4EtI5W5",
          "type": "text"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "xli-zSNuS4fdLi4EtI5W5",
      "type": "text",
      "x": 1185.3178387466191,
      "y": -796.1045665447372,
      "width": 128.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0N8",
      "roundness": null,
      "seed": 695020668,
      "version": 2701,
      "versionNonce": 79997570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "android",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RHCIJZTXGozDn14k1n1wa",
      "originalText": "android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghi_gZgDoOuqeHxnGuA_y",
      "type": "rectangle",
      "x": 828.4758503560919,
      "y": -733.1983378297879,
      "width": 837.2569044225631,
      "height": 640.1437727808958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 3
      },
      "seed": 545930492,
      "version": 2769,
      "versionNonce": 387102366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwxE3omHUHje45vbcFQTK",
          "type": "text"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "TwxE3omHUHje45vbcFQTK",
      "type": "text",
      "x": 1187.2703181923735,
      "y": -728.1983378297879,
      "width": 119.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0NO",
      "roundness": null,
      "seed": 1118911868,
      "version": 2800,
      "versionNonce": 563087938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "termux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ghi_gZgDoOuqeHxnGuA_y",
      "originalText": "termux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3h-Alk2DUk5FongDScPbq",
      "type": "rectangle",
      "x": 860.2116670778684,
      "y": -654.562639538043,
      "width": 769.0256747498406,
      "height": 533.2407753756063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 3
      },
      "seed": 2032414204,
      "version": 3176,
      "versionNonce": 117322462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AByFgp2KFVTPYOc8iT8i3"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "AByFgp2KFVTPYOc8iT8i3",
      "type": "text",
      "x": 1108.9109668551323,
      "y": -649.562639538043,
      "width": 271.6270751953125,
      "height": 70.93575230794292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0Nd",
      "roundness": null,
      "seed": 887426684,
      "version": 3463,
      "versionNonce": 358183426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "alpinelinux",
      "fontSize": 56.74860184635433,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3h-Alk2DUk5FongDScPbq",
      "originalText": "alpinelinux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb3AalqPonKOesnrYhWMy",
      "type": "ellipse",
      "x": 1381.2373492730073,
      "y": -368.72405549465196,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0Nl",
      "roundness": {
        "type": 2
      },
      "seed": 1991630588,
      "version": 2993,
      "versionNonce": 481306398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tScLn8P_RTddyw8h4xZFQ",
          "type": "text"
        },
        {
          "id": "jUHomLH5aJAuLWvpYSEZ_",
          "type": "arrow"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "tScLn8P_RTddyw8h4xZFQ",
      "type": "text",
      "x": 1423.1821448862327,
      "y": -267.40529747908283,
      "width": 163.7479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0Nt",
      "roundness": null,
      "seed": 1461231484,
      "version": 2983,
      "versionNonce": 1663033794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "syncthing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb3AalqPonKOesnrYhWMy",
      "originalText": "syncthing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "type": "diamond",
      "x": 858.0656463972219,
      "y": -653.9648382795639,
      "width": 143.99998256138397,
      "height": 143.99998256138397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1272541692,
      "version": 2164,
      "versionNonce": 1192241218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2k_kGH60eZmF3_3UtdTk"
        },
        {
          "id": "3FfSkRz9IoIWUG7zQttvi",
          "type": "arrow"
        },
        {
          "id": "f92XNXFN1_4CkyCVch4jb",
          "type": "arrow"
        },
        {
          "id": "Nnr_s0BxqoPuMJNQA1Gb3",
          "type": "arrow"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "B2k_kGH60eZmF3_3UtdTk",
      "type": "text",
      "x": 900.0176531459664,
      "y": -604.4648426392179,
      "width": 60.095977783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0O8",
      "roundness": null,
      "seed": 139580028,
      "version": 2166,
      "versionNonce": 1442994562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoQrrP9FPyH1GlJ-Ld8Pa",
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUzUMinKFaSXo3k6mcFoB",
      "type": "ellipse",
      "x": 860.2116665337117,
      "y": -553.1578414521526,
      "width": 536.523519667678,
      "height": 432.43377887391944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0OG",
      "roundness": {
        "type": 2
      },
      "seed": 240078844,
      "version": 4342,
      "versionNonce": 261551326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFjeAkV4hi_LqkSU_Wrkn",
          "type": "text"
        },
        {
          "id": "f92XNXFN1_4CkyCVch4jb",
          "type": "arrow"
        },
        {
          "id": "Nnr_s0BxqoPuMJNQA1Gb3",
          "type": "arrow"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "zFjeAkV4hi_LqkSU_Wrkn",
      "type": "text",
      "x": 1075.06726330376,
      "y": -245.1180405369436,
      "width": 106.43290710449219,
      "height": 56.28865979381445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2086400124,
      "version": 4883,
      "versionNonce": 2101336386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "tmux",
      "fontSize": 45.030927835051564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "MUzUMinKFaSXo3k6mcFoB",
      "originalText": "tmux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7PoPEKx45BuYBAappis7",
      "type": "ellipse",
      "x": 877.6518256779696,
      "y": -475.96550768559416,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0Ol",
      "roundness": {
        "type": 2
      },
      "seed": 1747514108,
      "version": 2100,
      "versionNonce": 1513542622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64QNhygMSsMtknWJXKI_P",
          "type": "text"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "64QNhygMSsMtknWJXKI_P",
      "type": "text",
      "x": 950.2505901022301,
      "y": -374.64674967002503,
      "width": 102.43998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1359557500,
      "version": 2209,
      "versionNonce": 674717954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "caddy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7PoPEKx45BuYBAappis7",
      "originalText": "caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8-U3zB7DP0pGBvD_bY0U",
      "type": "ellipse",
      "x": 1125.6518183530725,
      "y": -475.96550781263284,
      "width": 247.99999237060547,
      "height": 247.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": {
        "type": 2
      },
      "seed": 2066831684,
      "version": 2216,
      "versionNonce": 573351966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atftfGylelGqmB44r6oF4",
          "type": "text"
        }
      ],
      "updated": 1733794387556,
      "link": null,
      "locked": false
    },
    {
      "id": "atftfGylelGqmB44r6oF4",
      "type": "text",
      "x": 1204.4285841811416,
      "y": -374.6467497970637,
      "width": 90.083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 236899580,
      "version": 2346,
      "versionNonce": 1650979010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387556,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-U3zB7DP0pGBvD_bY0U",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nnr_s0BxqoPuMJNQA1Gb3",
      "type": "arrow",
      "x": 1001.419325298373,
      "y": -579.904329776266,
      "width": 134.74456522815376,
      "height": 24.935249794586525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQzwhmJ_venRX9q8kiP8P"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1293806725,
      "version": 1047,
      "versionNonce": 1820555678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794387558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.74456522815376,
          24.935249794586525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoQrrP9FPyH1GlJ-Ld8Pa",
        "focus": -0.1547719878827665,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MUzUMinKFaSXo3k6mcFoB",
        "focus": 0.9892200166176884,
        "gap": 1.8996289321923143,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BbJk_Cs77UTCxSHQIVtsJ",
      "type": "text",
      "x": 1059.5960894218929,
      "y": -889.5331296889436,
      "width": 380.1114501953125,
      "height": 88.42856270926336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tl",
      "roundness": null,
      "seed": 1041928069,
      "version": 204,
      "versionNonce": 83897910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733792959889,
      "link": null,
      "locked": false,
      "text": "homeserver",
      "fontSize": 70.7428501674107,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homeserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJNDP9MtSVJMnkbXPqyqj",
      "type": "text",
      "x": 115.68115784305793,
      "y": -683.5799654966729,
      "width": 476.3453674316406,
      "height": 212.4285779680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1418528523,
      "version": 1204,
      "versionNonce": 1665005046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793168573,
      "link": null,
      "locked": false,
      "text": "kyade",
      "fontSize": 169.94286237444192,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B2Hr4peZcIjqsl7YFCyE",
      "type": "line",
      "x": 111.83110114734522,
      "y": -496.38063099999994,
      "width": 486.36920745290405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_XjlaV4QdmGTHxdUnCA4a"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1656882213,
      "version": 129,
      "versionNonce": 121095990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793168573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.36920745290405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rt9-2BBALyJEB9n4csd5y",
      "type": "rectangle",
      "x": 134.67817563423984,
      "y": -151.02181109693592,
      "width": 221.66666666666652,
      "height": 221.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 107642742,
      "version": 342,
      "versionNonce": 806379818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Apk2_WW-NMds1aaaW-7F4"
        },
        {
          "id": "ioKvH_wRF8Au1T6HjhN-o",
          "type": "arrow"
        }
      ],
      "updated": 1733793163273,
      "link": null,
      "locked": false
    },
    {
      "id": "Apk2_WW-NMds1aaaW-7F4",
      "type": "text",
      "x": 154.3115349075145,
      "y": -62.68847776360266,
      "width": 182.3999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1628051446,
      "version": 371,
      "versionNonce": 981380074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733793163273,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt9-2BBALyJEB9n4csd5y",
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL8qBkNsIbsfEp9t6p8mJ",
      "type": "text",
      "x": 1186.5857292056683,
      "y": 700.0557129030641,
      "width": 119.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1361106050,
      "version": 97,
      "versionNonce": 1143361986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733794281497,
      "link": null,
      "locked": false,
      "text": "8GB|256GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8GB|256GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsHcIJlDOGqP6kO2JT3r6",
      "type": "text",
      "x": 376.7173694106069,
      "y": 660.6081696173497,
      "width": 109.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 823080990,
      "version": 188,
      "versionNonce": 930625794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733794309212,
      "link": null,
      "locked": false,
      "text": "32GB|2TB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32GB|2TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYz8x1SIMHNl-kfknvjoV",
      "type": "text",
      "x": 1192.3618524106068,
      "y": -71.36081838265022,
      "width": 114.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 592485598,
      "version": 412,
      "versionNonce": 1158251934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733794429308,
      "link": null,
      "locked": false,
      "text": "4GB|128GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4GB|128GB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}